<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
</head>

<body>
    <header>
        <img id="id-logo" src="img/logo.png" alt="Logo"/>
        <h1>Loja Virtual</h1>
    </header>
    <section>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in enim non voluptas, ducimus tenetur praesentium sequi et ut, laboriosam autem dolores reiciendis inventore atque eum. Libero placeat rerum dolor!
        </article>
        <aside>
            <div class="cardCategoria">
                <a href="#">
                    <h6>PlayStation</h6>
                </a>
                <img src="img/playstation.png" alt="PlayStation"/>
            </div>
            <div class="cardCategoria">
                <a href="#">
                    <h6>Windows</h6>
                </a>
                <img src="img/windows.png" alt="Windows"/>
            </div>
            <div class="cardCategoria">
                <a href="#">
                    <h6>Apple</h6>
                </a>
                <img src="img/apple.png" alt="Apple"/>
            </div class="cardCategoria">
            <div class="cardCategoria">
                <a href="#">
                    <h6>Android</h6>
                </a>
                <img src="img/android.png" alt="Android"/>
            </div>
        </aside>
    </section>
    <footer>
        © COPYRIGHT 2019, INSTITUTO CULTURAL NEWTON PAIVA FERREIRA LTDA
    </footer>
</body>

</html>